<html>

<head>
  <title>media_object</title>
  <link rel="stylesheet" href="media_object.css" />
</head>

<body>
  <article class="media-container">
    <main class="media-content">
      <div class="profile-photo">
        <img src="image/virat_kohli.jpeg" alt="Virat Kohli">
      </div>
      <section class="tweet-block">
        <header>
          <h1>Virat Kohli</h1>
        </header>
        <p>Couldn't have relived the most iconic moment of Indian cricket history in a better manner. A fantastically
          made movie which immerses you in the events and the emotion of the world cup in 1983. Splendid performances as
          well.</p>
      </section>
    </main>
    <footer class="media-footer">Last seen online: 20m ago</footer>
  </article>
</body>

</html>